<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
            position: relative;
            background-color: #F8E8CF;
            width: 100%;
            max-width: 2560px;
            }

            .container img {
            width: 100%;
            height: auto;
            }

            .container .btn {
            position: absolute;
            top: 64%;
            left: 45%;
            font-size: 30px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            }
        </style>
    </head>

    <div class="container" style="margin-top:-20px;">
        <img src="assets/images/Nobutton.jpg" alt=""> 
        <a routerLink="/main"><button class="btn" style="background-color:#D67573; color:white">START</button></a>
    </div>

</html>
